rsg:
  name: rsg-test01app-swin-t-1001
  location: SwitzerlandNorth

vnet:
  name: vnet-test01app-swin-t-001
  address_space: ["10.2.0.0/20"]
  subnet:
    name: snet-aks-01
    address_prefixes: ["10.2.1.0/24"]

mid:
  name: mid-test01-swin-t-001

aks:
  name: aks-test01app-swin-t-001
  acr_id: /subscriptions/b39bce0b-f493-49b3-add9-f262e70dd7ad/resourceGroups/rsg-imtf01acr-weu1-g-001/providers/Microsoft.ContainerRegistry/registries/acrimtfhubweu1g001
  config:
    rbac_aad_managed: true
    enable_role_based_access_control: true
    admin_username: azureadmin
    rbac_aad_admin_group_object_ids: []
    enable_http_application_routing: false
    enable_azure_policy: true
    private_cluster_enabled: true
    aks_version: 1.24.6
    sku_tier: Free
    default_node_pool:
      os_disk_size_gb: 30
      enable_azure_policy: true
      enable_host_encryption: false
      sku_tier: Free
      enable_node_public_ip: false
      enable_auto_scaling: true
      agents_size: Standard_A2m_v2
      agents_min_count: 1
      agents_max_count: 1
      agents_count:
      agents_max_pods: 30
      agents_pool_name: default
      agents_type: VirtualMachineScaleSets
      node_taints: []
      node_labels:
        nodeType: system
  nodes_pools:
    pool01:
      os_disk_size_gb: 30
      enable_azure_policy: true
      enable_host_encryption: false
      sku_tier: Free
      enable_node_public_ip: false
      enable_auto_scaling: true
      agents_size: Standard_B4ms
      agents_min_count: 1
      agents_max_count: 10
      agents_count:
      agents_max_pods: 30
      agents_type: VirtualMachineScaleSets
      node_taints: []
      node_labels:
        app: imatch6
        nodeType: application
